UpravFin/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpravFin"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="UpravFin.MainWindow"
        mc:Ignorable="d"
        Title="АДМИНИСТРАЦИЯ ТОНШАЕВСКОГО МУНИЦИПАЛЬНОГО ОКРУГА" Height="700" Width="1048" FontWeight="Bold" FontSize="16" FontFamily="Sitka Subheading"
        Background="#FFC3C4C5">

    <Grid RenderTransformOrigin="0.851,0.502" HorizontalAlignment="Left" Width="1034" Background="#FF5F5F5F">
        <Grid.RowDefinitions>
            <RowDefinition Height="89"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1034"/>

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#FF7B7B7B" Margin="0,1,0,491" Orientation="Horizontal" Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="1" Height="1" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Button Content="КАДРЫ" Height="66" FontWeight="Bold" Width="170" FontSize="20" FontFamily="Yu Gothic UI" Background="#FF59C6FF" Click="Button2_Click" Margin="6,11,10,11"/>
            <Border BorderThickness="1" Height="7" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Button Content="ТЕЛЕФОННЫЙ &#xA;  СПРАВОЧНИК" Width="175" Height="66" FontWeight="Bold" FontSize="20" FontFamily="Yu Gothic UI" Background="#FF59C6FF" Click="Button3_Click" Margin="5,0,10,0" />
            <Border BorderThickness="1" Height="7"/>
            <Button Content="ФИНАНСОВОЕ&#xA;   СОСТОЯНИЕ" Width="175" Height="66" FontWeight="Bold" FontSize="20" FontFamily="Yu Gothic UI" Background="#FF59C6FF" Click="Button4_Click" Margin="6,0,10,0"/>
            <Border BorderThickness="1" Height="7"/>
            <Button Content="ДОКУМЕНТЫ" Width="175" Height="66" FontWeight="Bold" FontSize="20" FontFamily="Yu Gothic UI" Background="#FF59C6FF" Click="Button5_Click" Margin="6,5,10,4"/>
            <Border BorderThickness="1" Height="7"/>
            <Button Content="ВОЙТИ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Height="66" Click="Button6_Click" FontSize="18" FontWeight="Bold" FontFamily="Yu Gothic UI" Background="#FF59C6FF" Margin="6,8,10,0"/>
        </StackPanel>


        <Border BorderThickness="1" HorizontalAlignment="Left" Height="1" Grid.Row="1" VerticalAlignment="Top" Width="792"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="69" Margin="0,1,0,0" VerticalAlignment="Top" Width="1024">
            <TextBlock TextWrapping="Wrap" Width="1032" VerticalAlignment="Center" FontSize="30" Margin="0,3,0,-12" HorizontalAlignment="Center" Height="78" FontFamily="Sitka Subheading" FontWeight="Bold" TextAlignment="Center" Foreground="White"><Run Text="УПРАВЛЕНИЕ ФИНАНСОВ "/><LineBreak/><Run Text="ТОНШАЕВСКОГО МУНИЦИПАЛЬНОГО ОКРУГА"/></TextBlock>

        </StackPanel>
        <Frame Name="FrmMain" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Height="450" Margin="117,94,0,-121" Grid.Row="1" VerticalAlignment="Top" Width="800"/>
    </Grid>

</Window>
