UpravFin/Pages/AnalizFinSpisok.xaml

<Page x:Class="UpravFin.Pages.AnalizFinSpisok"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UpravFin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnalizFinSpisok" Background="#FF054D62" IsVisibleChanged="Page_IsVisibleChanged">
    <Grid Background="#FF5F5F5F" >
        <Label Content="АНАЛИЗ ФИНАНСОВОГО СОСТОЯНИЯ ПРЕДПРИЯТИЯ" Margin="170,16,164,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="16" FontWeight="Bold" Height="37" RenderTransformOrigin="0.565,0.626" Foreground="#FF0D3131"/>

        <DataGrid Name="DgrFinSost"  Margin="10,156,10,52" Background="#FF586E6E" ColumnHeaderHeight="30" FontFamily="Sitka Subheading" AutoGenerateColumns="False" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Начало"  
                                Binding="{Binding DateBegin}" 
                                Width="60"></DataGridTextColumn>
                <DataGridTextColumn Header="Конец"  
                                Binding="{Binding DateEnd}" 
                                Width="60"></DataGridTextColumn>
                <DataGridTextColumn Header="Капитал/резервы" 
                                Binding="{Binding SK}" 
                                Width="105"></DataGridTextColumn>
                <DataGridTextColumn Header="Внеобор. активы" 
                                Binding="{Binding VOA}" 
                                Width="104"></DataGridTextColumn>
                <DataGridTextColumn Header="Долгоср. займы" 
                                Binding="{Binding DKZ}" 
                                Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Краткоср. займы" 
                                Binding="{Binding KKZ}" 
                                Width="105"></DataGridTextColumn>
                <DataGridTextColumn Header="Запасы" 
                                Binding="{Binding SZ}" 
                                Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Фин.состояние" 
                                Binding="{Binding FinanceSostoyanie}" 
                                Width="180"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content=">"  
                                  Name="BtnEdit" 
                            ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>





        </DataGrid>






        <Button IsEnabled="False"  Name ="Button1" Content="ДОБАВИТЬ" Margin="10,403,0,0"  FontFamily="Yu Gothic UI" FontWeight="Bold" Click="Button1_Click" RenderTransformOrigin="1.051,0.532" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="204" Background="#FF59C6FF"/>
        <Button IsEnabled="False" Name ="Button2" Content="УДАЛИТЬ" Margin="303,403,0,0"  FontFamily="Yu Gothic UI" FontWeight="Bold" Click="Button2_Click" RenderTransformOrigin="1.051,0.532" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="205" Background="#FF59C6FF"/>
        <Button Name ="Button3" Content="НАЗАД" Margin="584,403,0,0"  FontFamily="Yu Gothic UI" FontWeight="Bold" Click="Button3_Click"  RenderTransformOrigin="-0.022,0.602" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="206" Background="#FF59C6FF"/>
        <TextBlock Text="6/6"
            x:Name="ResultTXB"
            FontSize="16"
            VerticalAlignment="Center"
            Margin="14,95,716,333"/>
        <TextBox
            FontSize="16"
            TextChanged="TxbSearch_TextChanged" 
            x:Name="TxbSearch" Margin="14,121,490,299"/>
        <ComboBox SelectionChanged="CmbSort_SelectionChanged" FontWeight="Bold"
            Margin="316,121,334,0"
            x:Name="CmbSort"
            Height="30" VerticalAlignment="Top">
            <ComboBoxItem Content="Все типы"/>
            <ComboBoxItem Content="Начало | По возрастанию"/>
            <ComboBoxItem Content="Начало | По убыванию"/>
            <ComboBoxItem Content="Конец | По возрастанию"/>
            <ComboBoxItem Content="Конец | По убыванию"/>
            <ComboBoxItem Content="Капитал | По возрастанию"/>
            <ComboBoxItem Content="Капитал | По убыванию"/>
            <ComboBoxItem Content="Внеобр. | По возрастанию"/>
            <ComboBoxItem Content="Внеобр. | По убыванию"/>
            <ComboBoxItem Content="Долгосроч. | По возрастанию"/>
            <ComboBoxItem Content="Долгосроч. | По убыванию"/>
            <ComboBoxItem Content="Краткосроч. | По возрастанию"/>
            <ComboBoxItem Content="Краткосроч. | По убыванию"/>
            <ComboBoxItem Content="Запасы | По возрастанию"/>
            <ComboBoxItem Content="Запасы | По убыванию"/>
            <ComboBoxItem Content="фин.сост. | По возрастанию"/>
            <ComboBoxItem Content="фин.сост. | По убыванию"/>
        </ComboBox>




    </Grid>
</Page>
