UpravFin/Pages/Avtoriz.xaml

<Page x:Class="UpravFin.Pages.Avtoriz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UpravFin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Avtoriz">

    <Grid Background="#FF5F5F5F">
        <Label Content="Введите логин" Margin="188,142,410,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="24" FontWeight="Bold" Height="45" RenderTransformOrigin="0.565,0.626" Foreground="#FF0D3131" Width="202"/>
        <Button x:Name ="Button1" Content="ВОЙТИ" Margin="188,256,0,0"  FontFamily="Yu Gothic UI" FontWeight="Bold" Click="Button1_Click" RenderTransformOrigin="1.051,0.532" Height="56" VerticalAlignment="Top" HorizontalAlignment="Left" Width="189" Background="#FF59C6FF" FontSize="24"/>
        <TextBox Name="TxbLogin" HorizontalAlignment="Left" Height="43" Margin="395,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontSize="24" Text="admin" FontFamily="Sitka Subheading"/>
        <Button Name="Button_Nazad" Content="Назад" HorizontalAlignment="Left" Margin="700,10,0,0" VerticalAlignment="Top" Width="90" Height="41" FontSize="24" Click="Button_Nazad_Click" RenderTransformOrigin="-0.001,-3.351" FontFamily="Yu Gothic UI" Background="#FF78DED0"/>
        <PasswordBox Name="Pas" HorizontalAlignment="Left" Margin="395,192,0,0" VerticalAlignment="Top" Width="200" Height="47" Password="25" FontFamily="Sitka Subheading"/>
        <Label Content="Введите пароль" Margin="188,192,410,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="24" FontWeight="Bold" Height="47" RenderTransformOrigin="0.565,0.626" Foreground="#FF0D3131"/>
        <Button Name ="Button2" Content="РЕГИСТРАЦИЯ" Margin="406,255,0,0"  FontFamily="Yu Gothic UI" FontWeight="Bold" Click="Button2_Click" RenderTransformOrigin="0.834,-0.455" Height="55" VerticalAlignment="Top" HorizontalAlignment="Left" Width="191" Background="#FF59C6FF" FontSize="24"/>

    </Grid>
</Page>
