UpravFin/Pages/DocSpisok.xaml

<Page x:Class="UpravFin.Pages.DocSpisok"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UpravFin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DocSpisok" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="#FF5F5F5F" Margin="-4,-3,4,3" >
        <Label Content="НОРМАТИВНО-ПРАВОВАЯ БАЗА" Margin="228,23,234,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="20" FontWeight="Bold" Height="37" RenderTransformOrigin="0.565,0.626" Foreground="#FF0D3131" Width="338"/>

        <DataGrid Name="DgrDoc" AutoGenerateColumns="False" Margin="10,148,10,58" Background="#FF586E6E" ColumnHeaderHeight="30" FontFamily="Yu Gothic UI">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Вид документа"  
                                Binding="{Binding Vid}" 
                                Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="№"  
                                Binding="{Binding Number}" 
                                Width="60"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата" 
                                Binding="{Binding Date}" 
                                Width="105"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование" 
                                Binding="{Binding Name}" 
                                Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Файл" 
                                Binding="{Binding FileDoc}" 
                                Width="200"></DataGridTextColumn>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Скачать"  
                                  Name="BtnEdit" 
                            ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>






        <Button Name ="button1" Content="ДОБАВИТЬ" Margin="10,397,0,0" Click="button1_Click" FontFamily="Yu Gothic UI" FontWeight="Bold"  RenderTransformOrigin="1.051,0.532" Height="43" VerticalAlignment="Top" HorizontalAlignment="Left" Width="218" Background="#FF59C6FF" FontSize="20" BorderBrush="{x:Null}"/>
        <Button Name ="button2" Content="УДАЛИТЬ" Margin="293,397,0,0" Click="Button2_Click" FontFamily="Yu Gothic UI" FontWeight="Bold"  RenderTransformOrigin="1.051,0.532" Height="43" VerticalAlignment="Top" HorizontalAlignment="Left" Width="219" Background="#FF59C6FF" FontSize="20" BorderBrush="{x:Null}"/>
        <Button Name ="button3" Content="НАЗАД" Margin="571,397,0,0" Click="button3_Click" FontFamily="Yu Gothic UI" FontWeight="Bold"  RenderTransformOrigin="-0.022,0.602" Height="43" VerticalAlignment="Top" HorizontalAlignment="Left" Width="219" Background="#FF59C6FF" FontSize="20" BorderBrush="{x:Null}"/>
        <TextBlock Text="6/6"
            x:Name="ResultTXB"
            FontSize="16"
            VerticalAlignment="Center"
            Margin="12,87,718,341"/>
        <TextBox
            FontSize="16"
            TextChanged="TxbSearch_TextChanged" 
            x:Name="TxbSearch" Margin="12,113,492,307"/>
        <ComboBox SelectionChanged="CmbSort_SelectionChanged" FontWeight="Bold"
            Margin="314,113,336,0"
            x:Name="CmbSort"
            Height="30" VerticalAlignment="Top">
            <ComboBoxItem Content="Все типы"/>
            <ComboBoxItem Content="Вид | По возрастанию"/>
            <ComboBoxItem Content="Вид | По убыванию"/>
            <ComboBoxItem Content="Номер | По возрастанию"/>
            <ComboBoxItem Content="Номер | По убыванию"/>
            <ComboBoxItem Content="Дата | По возрастанию"/>
            <ComboBoxItem Content="Дата | По убыванию"/>
            <ComboBoxItem Content="Наименование | По возрастанию"/>
            <ComboBoxItem Content="Наименование | По убыванию"/>
        </ComboBox>




    </Grid>
</Page>
