UpravFin/Pages/Info.xaml

<Page x:Class="UpravFin.Pages.Info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UpravFin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Info">

    <Grid Background="#FF5F5F5F">
        <Label Content="Контакты администрации" Margin="86,103,80,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="50" FontWeight="Bold" Height="76" RenderTransformOrigin="0.565,0.626" Foreground="#FF0D3131"/>
        <Label Content="606950, Нижегородская область," Margin="86,184,436,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="16" FontWeight="Bold" Height="39" RenderTransformOrigin="0.565,0.626" Foreground="#FF0D3131" Width="278"/>
        <Label Content="Тоншаевский район, р.п. Тоншаево," Margin="86,228,404,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="16" FontWeight="Bold" Height="39" RenderTransformOrigin="0.565,0.626" Foreground="#FF0D3131" Width="310"/>
        <Label Content="ул. Свердлова, д.2а" Margin="86,272,546,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="16" FontWeight="Bold" Height="39" RenderTransformOrigin="0.565,0.626" Foreground="#FF0D3131"/>
        <Label Content="Телефон: (83151) 2-10-99" Margin="514,228,80,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="16" FontWeight="Bold" Height="39" RenderTransformOrigin="0.565,0.626" Foreground="#FF0D3131"/>
        <Label Content="postmaster@adm.tns.nnov.ru" Margin="484,184,80,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="16" FontWeight="Bold" Height="39" RenderTransformOrigin="0.565,0.626" Foreground="#FF0D3131"/>
    </Grid>
</Page>
