UpravFin/Pages/PageDoc.xaml

<Page x:Class="UpravFin.Pages.PageDoc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UpravFin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageDoc">

    <Grid   Background="#FF5F5F5F">




        <Image HorizontalAlignment="Left" Height="179" Margin="601,38,0,0" VerticalAlignment="Top" Width="158" Name="kartinka" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="188" Margin="595,43,0,0" VerticalAlignment="Top" Width="169"/>
        <Button Content="Загрузить" HorizontalAlignment="Left" Margin="595,249,0,0" VerticalAlignment="Top" Width="173" Height="46" Click="Button_Click_3" Background="#FF78DED0" FontFamily="Yu Gothic UI" FontSize="24"/>
        <Button x:Name ="button4" Content="НАЗАД" Margin="526,321,0,0" Click="button4_Click" FontFamily="Yu Gothic UI" FontWeight="Bold"  RenderTransformOrigin="-0.022,0.602" Height="59" VerticalAlignment="Top" HorizontalAlignment="Left" Width="219" Background="#FF59C6FF" FontSize="24"/>
        <Button x:Name ="button3_Copy" Content="ДОБАВИТЬ" Margin="46,323,0,0" Click="button3_Click" FontFamily="Yu Gothic UI" FontWeight="Bold"  RenderTransformOrigin="-0.022,0.602" Height="59" VerticalAlignment="Top" HorizontalAlignment="Left" Width="219" Background="#FF59C6FF" FontSize="24"/>
        <Label Content="Вид документа" Margin="29,76,572,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="24" FontWeight="Bold" Height="50" RenderTransformOrigin="0.565,0.626" Foreground="#FF0D3131" Width="199"/>
        <Label Content="ДОБАВЛЕНИЕ ДОКУМЕНТА" Margin="147,15,305,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="24" FontWeight="Bold" Height="44" RenderTransformOrigin="0.565,0.626" Foreground="#FF0D3131" Width="348"/>
        <Label Content="Дата" Margin="216,131,508,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="24" FontWeight="Bold" Height="49" RenderTransformOrigin="0.565,0.626" Foreground="#FF0D3131"/>
        <DatePicker Name="data" HorizontalAlignment="Left" Margin="297,131,0,0" VerticalAlignment="Top" Height="49" Width="249" FontSize="20"/>
        <Label Content="№" Margin="29,131,713,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="24" FontWeight="Bold" Height="49" RenderTransformOrigin="0.565,0.626" Foreground="#FF0D3131" Width="58"/>
        <ComboBox Name="Vidd" HorizontalAlignment="Left" Margin="233,76,0,0" VerticalAlignment="Top" Width="313" Height="50" FontSize="20">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
        </ComboBox>
        <Label Content="Наименование" Margin="29,198,570,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="24" FontWeight="Bold" Height="46" RenderTransformOrigin="0.607,0.5" Foreground="#FF0D3131" Width="201"/>
        <TextBox x:Name="TxbLogin_Copy" HorizontalAlignment="Left" Height="61" Margin="29,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="517" FontSize="20" FontFamily="Sitka Subheading"/>
        <TextBox x:Name="TxbLogin_Copy1" HorizontalAlignment="Left" Height="49" Margin="92,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" FontSize="20" FontFamily="Sitka Subheading"/>

    </Grid>
</Page>
