UpravFin/Pages/Reg.xaml

<Page x:Class="UpravFin.Pages.Reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UpravFin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reg">

    <Grid Background="#FF5F5F5F">
        <Label Content="Введите логин" Margin="174,121,372,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="24" FontWeight="Bold" Height="51" RenderTransformOrigin="0.565,0.626" Foreground="#FF0D3131" Width="254"/>
        <TextBox Name="TxbLogin" HorizontalAlignment="Left" Height="51" Margin="433,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" FontSize="24" FontFamily="Sitka Subheading"/>
        <Button IsEnabled = "True" Name="Button_RegReg" Content="СОЗДАТЬ" HorizontalAlignment="Left" Margin="314,309,0,0" VerticalAlignment="Top" Width="236" Height="61" FontSize="24" Click="Button_RegReg_Click" FontFamily="Yu Gothic UI" Background="#FF59C6FF"/>
        <Button Name="Button_RegGlav" Content="На главную" HorizontalAlignment="Left" Height="46" Margin="591,35,0,0" VerticalAlignment="Top" Width="162" FontSize="24" Click="Button_RegNazad_Click" Background="#FF78DED0" FontFamily="Yu Gothic UI"/>
        <PasswordBox Name="Pas1" HorizontalAlignment="Left" Margin="433,177,0,0" VerticalAlignment="Top" Width="246" Height="49" FontSize="16" FontFamily="Sitka Subheading" PasswordChanged="Pas1_PasswordChanged"/>
        <PasswordBox Name="Pas2" HorizontalAlignment="Left" Margin="433,231,0,0" VerticalAlignment="Top" Width="246" Height="54" FontSize="16" PasswordChanged="Pas2_PasswordChanged" FontFamily="Sitka Subheading"/>
        <Label Content="Введите пароль" Margin="174,177,372,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="24" FontWeight="Bold" Height="49" RenderTransformOrigin="0.565,0.626" Foreground="#FF0D3131" Width="254"/>
        <Label Content="Повторите пароль" Margin="174,231,372,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="24" FontWeight="Bold" Height="54" RenderTransformOrigin="0.565,0.626" Foreground="#FF0D3131" Width="254"/>




    </Grid>
</Page>
