UpravFin/Pages/Spisok.xaml

<Page x:Class="UpravFin.Pages.Spisok"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UpravFin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Spisok">

    <Grid Background="#FF5F5F5F">
        <Label Content="СПИСОК" Margin="301,16,294,0" VerticalAlignment="Top" FontFamily="Sitka Subheading" FontSize="20" FontWeight="Bold" Height="37" RenderTransformOrigin="0.565,0.626" Foreground="#FF0D3131" Width="205"/>

        <DataGrid Name="Dgr" Margin="10,158,10,10" Background="#FF7B7B7B" ColumnHeaderHeight="30" FontFamily="Sitka Subheading" BorderBrush="{x:Null}">


            <DataGrid.Columns>
                <DataGridTextColumn Header="Начало"  
                                Binding="{Binding DateBegin}" 
                                Width="60"></DataGridTextColumn>
                <DataGridTextColumn Header="Конец"  
                                Binding="{Binding DateEnd}" 
                                Width="60"></DataGridTextColumn>
                <DataGridTextColumn Header="Капитал/резервы" 
                                Binding="{Binding SK}" 
                                Width="105"></DataGridTextColumn>
                <DataGridTextColumn Header="Внеобор. активы" 
                                Binding="{Binding VOA}" 
                                Width="104"></DataGridTextColumn>
                <DataGridTextColumn Header="Долгоср. займы" 
                                Binding="{Binding DKZ}" 
                                Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Краткоср. займы" 
                                Binding="{Binding KKZ}" 
                                Width="105"></DataGridTextColumn>
                <DataGridTextColumn Header="Запасы" 
                                Binding="{Binding SZ}" 
                                Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Фин.состояние" 
                                Binding="{Binding FinanceSostojanie}" 
                                Width="180"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content=">"  
                                  Name="BtnEdit" 
                            ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>





        </DataGrid>






        <Button Name ="button1" Content="ДОБАВИТЬ" Margin="10,94,0,0"  FontFamily="Sitka Subheading" FontWeight="Bold"  RenderTransformOrigin="1.051,0.532" Height="59" VerticalAlignment="Top" HorizontalAlignment="Left" Width="204" Background="#FF59C6FF" Click="button1_Click" BorderBrush="White" FontSize="20"/>
        <Button Name ="button2" Content="УДАЛИТЬ" Margin="301,94,0,0"  FontFamily="Sitka Subheading" FontWeight="Bold"  RenderTransformOrigin="1.051,0.532" Height="59" VerticalAlignment="Top" HorizontalAlignment="Left" Width="205" Background="#FF59C6FF" BorderBrush="White" FontSize="20"/>
        <Button Name ="button3" Content="НАЗАД" Margin="584,94,0,0"  FontFamily="Sitka Subheading" FontWeight="Bold"  RenderTransformOrigin="-0.022,0.602" Height="59" VerticalAlignment="Top" HorizontalAlignment="Left" Width="206" Background="#FF59C6FF" BorderBrush="White" FontSize="20"/>




    </Grid>
</Page>
