UpravFin/Pages/SpisokSotr.xaml

<Page x:Class="UpravFin.Pages.SpisokSotr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UpravFin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpisokSotr" IsVisibleChanged="Page_IsVisibleChanged" >

    <Grid Background="#FF5F5F5F" Margin="0,-3,0,3" >
        <Label Content="СПИСОК СОТРУДНИКОВ" Margin="218,10,188,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="16" FontWeight="Bold" Height="37" RenderTransformOrigin="0.565,0.626" Foreground="#FF0D3131" Width="394"/>

        <DataGrid Name="DgrSotr" Margin="10,146,10,58" AutoGenerateColumns="False" Background="#FF7B7B7B" ColumnHeaderHeight="30" FontFamily="Sitka Subheading" SelectionChanged="DgrSotr_SelectionChanged" BorderBrush="{x:Null}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО"  
                                Binding="{Binding FIO}" 
                                Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения"  
                                Binding="{Binding DateOfBirth}" 
                                Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Пол" 
                                Binding="{Binding Pol}" 
                                Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Должность" 
                                Binding="{Binding IDJobTittle}" 
                                Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" 
                                Binding="{Binding Address}" 
                                Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" 
                                Binding="{Binding Telephone}" 
                                Width="60"></DataGridTextColumn>
                <DataGridTextColumn Header="Паспорт" 
                                Binding="{Binding PassportData}" 
                                Width="60"></DataGridTextColumn>
                <DataGridTextColumn Header="ИНН" 
                                Binding="{Binding INN}" 
                                Width="60"></DataGridTextColumn>
                <DataGridTextColumn Header="СНИЛС" 
                                Binding="{Binding SNILS}" 
                                Width="60"></DataGridTextColumn>
                <DataGridTextColumn Header="Фото" 
                                Binding="{Binding Photo}" 
                                Width="180"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="ИЗМЕНИТЬ"  
                                  Name="BtnEdit" 
                                    Click="BtnEdit_Click">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>






        <Button Name ="button1" Content="ДОБАВИТЬ" Margin="10,397,0,0" Click="button1_Click" FontFamily="Yu Gothic UI" FontWeight="Bold"  RenderTransformOrigin="1.051,0.532" Height="43" VerticalAlignment="Top" HorizontalAlignment="Left" Width="218" Background="#FF59C6FF" FontSize="20"/>
        <Button Name ="button2" Content="УДАЛИТЬ" Margin="305,397,0,0" Click="Button2_Click" FontFamily="Yu Gothic UI" FontWeight="Bold"  RenderTransformOrigin="1.051,0.532" Height="43" VerticalAlignment="Top" HorizontalAlignment="Left" Width="219" Background="#FF59C6FF" FontSize="20"/>
        <Button Name ="button3" Content="НАЗАД" Margin="571,397,0,0" Click="button3_Click" FontFamily="Yu Gothic UI" FontWeight="Bold"  RenderTransformOrigin="-0.022,0.602" Height="43" VerticalAlignment="Top" HorizontalAlignment="Left" Width="219" Background="#FF59C6FF" FontSize="20"/>
        <TextBlock Text="6/6"
            x:Name="ResultTXB"
            FontSize="16"
            VerticalAlignment="Center"
            Margin="13,82.86,717,345.86"/>
        <TextBox
            FontSize="16"
            TextChanged="TxbSearch_TextChanged" 
            x:Name="TxbSearch" Margin="13,109,491,311"/>
        <ComboBox SelectionChanged="CmbSort_SelectionChanged" FontWeight="Bold"
            Margin="314,109,336,0"
            x:Name="CmbSort"
            Height="30" VerticalAlignment="Top">
            <ComboBoxItem Content="Все типы"/>
            <ComboBoxItem Content="ФИО | По возрастанию"/>
            <ComboBoxItem Content="ФИО | По убыванию"/>
            <ComboBoxItem Content="Дата рождения | По возрастанию"/>
            <ComboBoxItem Content="Дата рождения | По убыванию"/>
            <ComboBoxItem Content="Пол | По возрастанию"/>
            <ComboBoxItem Content="Пол | По убыванию"/>
            <ComboBoxItem Content="Должность | По возрастанию"/>
            <ComboBoxItem Content="Должность | По убыванию"/>
            <ComboBoxItem Content="Адрес | По возрастанию"/>
            <ComboBoxItem Content="Адрес | По убыванию"/>
            <ComboBoxItem Content="Телефон | По возрастанию"/>
            <ComboBoxItem Content="Телефон | По убыванию"/>
            <ComboBoxItem Content="Паспорт | По возрастанию"/>
            <ComboBoxItem Content="Паспорт | По убыванию"/>
            <ComboBoxItem Content="ИНН | По возрастанию"/>
            <ComboBoxItem Content="ИНН | По убыванию"/>
            <ComboBoxItem Content="СНИЛС | По возрастанию"/>
            <ComboBoxItem Content="СНИЛС | По убыванию"/>
        </ComboBox>




    </Grid>
</Page>
