UpravFin/Pages/TelSpravSpisok.xaml

<Page x:Class="UpravFin.Pages.TelSpravSpisok"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UpravFin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TelSpravSpisok" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="#FF5F5F5F"  Margin="0,-3,0,3" >
        <Label  Content="ТЕЛЕФОННЫЙ СПРАВОЧНИК СОТРУДНИКОВ" Margin="206,10,181,0" VerticalAlignment="Top" FontFamily="Sitka Subheading" FontSize="16" FontWeight="Bold" Height="37" RenderTransformOrigin="0.565,0.626" Foreground="#FF0D3131" Width="413"/>

        <DataGrid Name="DgrSprav" AutoGenerateColumns="False" Margin="9,144,11,55" Background="#FF7B7B7B" ColumnHeaderHeight="30" FontFamily="Sitka Subheading" BorderBrush="{x:Null}" SelectionChanged="DgrSprav_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО"  
                                Binding="{Binding FIO}" 
                                Width="160"></DataGridTextColumn>
                <DataGridTextColumn Header="Должность"  
                                Binding="{Binding IDJobTittle}" 
                                Width="160"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер кабинета" 
                                Binding="{Binding Nkabineta}" 
                                Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" 
                                Binding="{Binding Telephone}" 
                                Width="104*"></DataGridTextColumn>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content=">"  
                                  Name="BtnEdit" 
                            ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>






        <Button Name ="button1" Content="ДОБАВИТЬ" Margin="0,402,0,0" Click="button1_Click" FontFamily="Yu Gothic UI" FontWeight="Bold"  RenderTransformOrigin="1.051,0.532" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="219" Background="#FF59C6FF" FontSize="20"/>
        <Button Name ="button2" Content="УДАЛИТЬ" Margin="290,402,0,0" Click="Button2_Click" FontFamily="Yu Gothic UI" FontWeight="Bold"  RenderTransformOrigin="1.051,0.532" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="219" Background="#FF59C6FF" FontSize="20"/>
        <Button Name ="button3" Content="НАЗАД" Margin="561,402,0,0" Click="button3_Click" FontFamily="Yu Gothic UI" FontWeight="Bold"  RenderTransformOrigin="1.022,0.602" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="219" Background="#FF59C6FF" FontSize="20"/>
        <TextBlock Text="6/6"
            x:Name="ResultTXB"
            FontSize="16"
            VerticalAlignment="Center"
            Margin="13,83,717,346"/>
        <TextBox
            FontSize="16"
            TextChanged="TxbSearch_TextChanged" 
            x:Name="TxbSearch" Margin="13,109,491,311"/>
        <ComboBox SelectionChanged="CmbSort_SelectionChanged" FontWeight="Bold"
            Margin="314,109,336,0"
            x:Name="CmbSort"
            Height="30" VerticalAlignment="Top">
            <ComboBoxItem Content="Все типы"/>
            <ComboBoxItem Content="ФИО | По возрастанию"/>
            <ComboBoxItem Content="ФИО | По убыванию"/>
            <ComboBoxItem Content="Номер должности | По возрастанию"/>
            <ComboBoxItem Content="Номер должности | По убыванию"/>
            <ComboBoxItem Content="Номер кабинета | По возрастанию"/>
            <ComboBoxItem Content="Номер кабинета | По убыванию"/>
            <ComboBoxItem Content="Номер телефона | По возрастанию"/>
            <ComboBoxItem Content="Номер телефона | По убыванию"/>
        </ComboBox>
    </Grid>
</Page>
