UpravFin/Pages/TelSprav.xaml

<Page x:Class="UpravFin.Pages.TelSprav"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UpravFin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TelSprav">

    <Grid  Background="#FF5F5F5F">
        <Button Name ="Button3" Content="НАЗАД" Margin="502,317,0,0" Click="Button3_Click" FontFamily="Yu Gothic UI" FontWeight="Bold"  RenderTransformOrigin="-0.022,0.602" Height="59" VerticalAlignment="Top" HorizontalAlignment="Left" Width="219" Background="#FF59C6FF" FontSize="24"/>
        <Button Name ="Button4" Content="ДОБАВИТЬ" Margin="89,317,0,0" Click="Button4_Click" FontFamily="Yu Gothic UI" FontWeight="Bold"  RenderTransformOrigin="-0.022,0.602" Height="59" VerticalAlignment="Top" HorizontalAlignment="Left" Width="219" Background="#FF59C6FF" FontSize="24"/>
        <Label Content="ФИО" Margin="89,113,620,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="24" FontWeight="Bold" Height="46" RenderTransformOrigin="0.565,0.626" Foreground="#FF0D3131" Width="91"/>
        <TextBox Name="TxbLogin12" HorizontalAlignment="Left" Height="46" Margin="185,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="536" FontSize="20" FontFamily="Sitka Subheading"/>
        <Label Content="ДОБАВЛЕНИЕ РАБОЧЕГО НОМЕРА" Margin="173,10,135,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="24" FontWeight="Bold" Height="45" RenderTransformOrigin="0.565,0.626" Foreground="#FF0D3131" Width="492"/>
        <Label Content="Должность" Margin="89,164,555,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="24" FontWeight="Bold" Height="46" RenderTransformOrigin="0.565,0.626" Foreground="#FF0D3131" Width="156"/>
        <ComboBox HorizontalAlignment="Left" Name="Job12" Margin="250,164,0,0" VerticalAlignment="Top" Width="471" Height="46" FontSize="20" >
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
        </ComboBox>
        <Label Content="Номер кабинета" Margin="89,215,502,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="24" FontWeight="Bold" Height="46" RenderTransformOrigin="0.565,0.626" Foreground="#FF0D3131"/>
        <Label Content="Телефон" Margin="89,266,568,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="24" FontWeight="Bold" Height="46" RenderTransformOrigin="0.565,0.626" Foreground="#FF0D3131" Width="143"/>
        <TextBox x:Name="TxbLogin_Copy1" HorizontalAlignment="Left" Height="46" Margin="303,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" FontSize="20" FontFamily="Sitka Subheading"/>
        <TextBox x:Name="TxbLogin_Copy3" HorizontalAlignment="Left" Height="46" Margin="237,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="484" FontSize="20" FontFamily="Sitka Subheading"/>

    </Grid>
</Page>
